<!DOCTYPE html>
<!-- saved from url=(0149)https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&mhsrc=ibmsearch_d -->
<html lang="zh-CN" style="" class="applicationcache geolocation history postmessage svg websockets localstorage sessionstorage websqldatabase webworkers hashchange pointerevents canvas audio canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil no-touchevents fontface generatedcontent textshadow cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox flexboxlegacy cssreflections csstransforms csstransforms3d csstransitions indexeddb indexeddb-deletedatabase js ibm-v18 ibm-cxtype-4g no-hires win chrome chrome7 webkit webkit5 ibm-grid-xlarge greater-china-imt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">      
<link rel="icon" href="https://www.ibm.com/favicon.ico">
<link rel="canonical" href="http://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html">
<meta name="geo.country" content="CN">
<meta name="dcterms.rights" content="© Copyright IBM Corporation 2002">
<meta name="dcterms.date" content="2002-06-16">
<meta name="description" content="事务是一个非常重要的编程概念，使用事务，可以很简单地构造出可靠稳定的应用程序，本文以许多具体的例子介绍了事务服务的概念和事务服务的具体实现。本文共分两部分：第一部分从事务服务整体描述的角度简要介绍了事务服务产生的动机、事务服务的应用和事务服务的功能，其中以具体的例子解释了相关概念和事务服务涉及到的一些术语；第二部分以J2EE中的事务服务为例对事务的实现作简要的介绍。">	
<meta name="keywords" content="java,transation,jta,jts,java tutorials, java training, java help, java standards, java code, java resources, java programming, java how to, components, beans, java beans, jdk, jugs, java user groups,, tttjca">
<meta name="robots" content="index,follow">
<title>事务服务浅析(第二部分)</title>
    
<script src="./事务服务浅析(第二部分)_files/utag.js.下载" type="application/javascript" async=""></script><script src="./事务服务浅析(第二部分)_files/p_6ec98966c5175817b77f4776b8f91c878c8de24b7df3cd7a402ae7def867b0dc.js.下载" type="application/javascript" async=""></script><script> 
    digitalData = {
        "page":{
            "category":{
                "primaryCategory":"SOFDCJVACN"
            },
            "pageInfo":{
                "effectiveDate":"2002-06-16",
                "language":"zh-CN",
                "publishDate":"2002-06-16",
                "publisher":"IBM Corporation",
                "version":"v18",
                "ibm":{ 
                    "contentDelivery":"IBM developerWorks template",
                    "contentProducer":"IBM developerWorks",
                    "country":"CN",
                    "owner":"developerWorks/China/IBM",
                    "siteID":"DEVWRKS",
                    "subject":"TT300",
                    "type":"CT316",
                    "topic":"_unassigned",
                    "topicId":"1006",
                    "contentArea":"java",
                    "contentAreaId":"1",
                    "contentType":"article",
                    "contentId":"53370",
                },
                "keywords":"java,transation,jta,jts,java tutorials, java training, java help, java standards, java code, java resources, java programming, java how to, components, beans, java beans, jdk, jugs, java user groups,, tttjca",
                "description":"事务是一个非常重要的编程概念，使用事务，可以很简单地构造出可靠稳定的应用程序，本文以许多具体的例子介绍了事务服务的概念和事务服务的具体实现。本文共分两部分：第一部分从事务服务整体描述的角度简要介绍了事务服务产生的动机、事务服务的应用和事务服务的功能，其中以具体的例子解释了相关概念和事务服务涉及到的一些术语；第二部分以J2EE中的事务服务为例对事务的实现作简要的介绍。"
            }
        }
    };
    window._analytics = {
        "coremetrics": false,
        "optimizely": false,
        "googleAddServices": false,
        "addRoll": false,
        "intercom": false,
        "fullStory": false,
        "hotjar": false,
        "tealeaf": false,
        "nps": false,
        "segment_key": 'HU3dbkAG5wE0F1IkRf9S1RexlAqo3jby'
    };
</script>
	
    <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@developerworks">
<meta property="og:title" content="事务服务浅析(第二部分)">
<meta property="og:description" content="事务是一个非常重要的编程概念，使用事务，可以很简单地构造出可靠稳定的应用程序，本文以许多具体的例子介绍了事务服务的概念和事务服务的具体实现。本文共分两部分：第一部分从事务服务整体描述的角度简要介绍了事务服务产生的动机、事务服务的应用和事务服务的功能，其中以具体的例子解释了相关概念和事务服务涉及到的一些术语；第二部分以J2EE中的事务服务为例对事务的实现作简要的介绍。">
    <meta property="og:image" content="http://www.ibm.com/developerworks/i/dw-social-201508.png">
<!-- Segment meta tag -->
<meta name="segment" property="developerWorks (developerWorks)" producttitle="developerWorks" value="Java Chinese (developerWorks)">      
<!-- SITE MON : START (DO NOT DELETE) -->
<!-- developerWorks monitoring token -->
<!-- SITE MON : END (DO NOT DELETE) -->

<!-- HEADER_SCRIPTS_AND_CSS_INCLUDE -->
<!-- <script src="//cdn.optimizely.com/js/5399420604.js"></script> -->
<!-- BEGIN: Use this section to set page specific variables for the Page Tag -->
<script language="JavaScript">var NTPT_PGEXTRA="ibmSkillLevel=1&ibmCmaId=53370&ibmContentAreas=java";</script>
<!--END -->
<script src="./事务服务浅析(第二部分)_files/ida_stats.js.下载"></script><meta property="og:type" content="website"><meta property="og:url" content="http://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2002-06-16"><meta property="og:published_time" content="2002-06-16">
<link href="./事务服务浅析(第二部分)_files/www.css" rel="stylesheet">
<link href="./事务服务浅析(第二部分)_files/syntaxhighlighter.css" rel="stylesheet">
<script src="./事务服务浅析(第二部分)_files/www.js.下载"></script><style></style>
<script src="./事务服务浅析(第二部分)_files/syntaxhighlighter.js.下载"></script>    
<link href="./事务服务浅析(第二部分)_files/tables.css" rel="stylesheet">
<script src="./事务服务浅析(第二部分)_files/tables.js.下载"></script>   
<!--  Masthead/footer  -->
<link href="./事务服务浅析(第二部分)_files/dw-mf-v18.css" rel="stylesheet">
<!-- <link href="//dw1.s81c.com/developerworks/css/dw-mf/v18/alt-signedin-ux.css" rel="stylesheet" /> -->   
<!--[if lt IE 9]>
    <link href="//dw1.s81c.com/developerworks/css/dw-mf/v18/dw-mf-ie8fix.css?v=022216" rel="stylesheet" />
<![endif]-->
<link href="./事务服务浅析(第二部分)_files/dw-article.css" rel="stylesheet">
<script src="./事务服务浅析(第二部分)_files/dw-auth-properties.js.下载"></script>
<script src="./事务服务浅析(第二部分)_files/dw-auth.js.下载"></script>
<script src="./事务服务浅析(第二部分)_files/dw-mf.js.下载"></script>
<script src="./事务服务浅析(第二部分)_files/dw-include.js.下载"></script>     
<script src="./事务服务浅析(第二部分)_files/dw-article.js.下载"></script>
<script src="./事务服务浅析(第二部分)_files/dw-auto-links.js.下载"></script>     
<script src="./事务服务浅析(第二部分)_files/tactic.js.下载"></script>
<script src="./事务服务浅析(第二部分)_files/tacticbindlinks.js.下载"></script>

<!-- 
<PageMap>
    <DataObject type="document">
        <Attribute name="topic">_unassigned</Attribute>
        <Attribute name="topicId">1006</Attribute>
        <Attribute name="contentArea">java</Attribute>
        <Attribute name="contentAreaId">1</Attribute>
        <Attribute name="abstract">事务是一个非常重要的编程概念，使用事务，可以很简单地构造出可靠稳定的应用程序，本文以许多具体的例子介绍了事务服务的概念和事务服务的具体实现。本文共分两部分：第一部分从事务服务整体描述的角度简要介绍了事务服务产生的动机、事务服务的应用和事务服务的功能，其中以具体的例子解释了相关概念和事务服务涉及到的一些术语；第二部分以J2EE中的事务服务为例对事务的实现作简要的介绍。</Attribute>
        <Attribute name="pub.date">2002-06-16</Attribute>
        <Attribute name="contentType">article</Attribute>
    </DataObject>
</PageMap>
-->        

<style id="ibm-masthead-hidelinks">@media screen and (max-width: 552px) { .ibm-masthead-categories,#ibm-megamenu-sections{display:none} }@media screen and (max-width: 552px) { .ibm-mh-marketplace-link{display:none} }</style><style id="ibm-sitenav-menu-hidelinks">@media screen and (max-width: 437.75px) {.ibm-sitenav-menu-container .ibm-sitenav-menu-list > ul > li {display:none}}@media screen and (min-width: 438.75px) {.ibm-mobilemenu-sitenavmenu > ul > li {display:none}}</style><style type="text/css" class="jquery-comments-css">.jquery-comments ul.navigation li.active:after {background: #2793e6 !important;</style><style type="text/css" class="jquery-comments-css">.jquery-comments ul.navigation ul.dropdown li.active {background: #2793e6 !important;</style><style type="text/css" class="jquery-comments-css">.jquery-comments .highlight-background {background: #2793e6 !important;</style><style type="text/css" class="jquery-comments-css">.jquery-comments .highlight-font {color: #2793e6 !important;}</style><style type="text/css" class="jquery-comments-css">.jquery-comments .highlight-font-bold {color: #2793e6 !important;font-weight: bold;}</style></head>
<body id="ibm-com" class="ibm-type ibm-sitenav-menu">
	
<div id="ibm-top" class="ibm-landing-page">

<!-- MASTHEAD_BEGIN -->
<div id="ibm-masthead" role="banner" aria-label="IBM" class="ibm-mhtype-minimal">
    <div id="ibm-universal-nav" class="">    
  
        <nav role="navigation" aria-label="IBM">
            <div id="ibm-home"><a href="https://www.ibm.com/cn/zh/?lnk=m">IBM®</a></div>
            <ul id="ibm-menu-links" role="toolbar" aria-label="站点地图" class="ibm-hide">
                <li><a href="https://www.ibm.com/sitemap/cn/zh/">站点地图</a></li>
            </ul><div class="ibm-masthead-rightside"><p class="ibm-mh-marketplace-link ibm-button-link ibm-fleft ibm-padding-bottom-0 ibm-fadein"><a class="ibm-btn-small ibm-btn-sec ibm-btn-blue-50" href="https://www.ibm.com/cn-zh/marketplace?lnk=mp">市场</a></p><div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead" class="ibm-has-scope">
            <div class="ibm-masthead-search-close"><p class="ibm-ind-link ibm-icononly ibm-padding-bottom-0"><a href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#" class="ibm-close-link ibm-nospacing">关闭</a></p></div><form id="ibm-search-form" action="https://www.ibm.com/Search/" method="get" aria-labelledby="ibm-masthead">
                <p>
                    <label for="q">IBM</label>
                    <input type="text" maxlength="100" value="" placeholder="搜索" name="q" id="q" aria-label="搜索 IBM Developer" autocomplete="off" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="ibm-search-typeahead-container"><input name="lnk" type="hidden" value="mhsrch">
                    <input type="hidden" value="utf" name="en">
                    <input type="hidden" value="zh" name="lang">
                    <input type="hidden" value="cn" name="cc">
                    <input type="hidden" value="20" name="nr">
                    <input type="hidden" value="For developers" name="tabType[0]">
                    <span class="ibm-search-scope ibm-fadeout" aria-expanded="true"><input class="ibm-styled-checkbox" data-init="false" type="checkbox" name="sn" value="" id="ibm-mh-scopeoption"> <label for="ibm-mh-scopeoption">In Marketplace</label></span><button role="button" type="submit" id="ibm-search" class="ibm-search-link" value="提交"><span class="ibm-access">提交</span></button>
                </p>
            </form><form class="ibm-hide" id="ibm-default-scope-form" action="https://www.ibm.com/search" method="get"><input name="lang" type="hidden" value="zh"><input name="cc" type="hidden" value="cn"><input name="tabType[0]" type="hidden" value="Products"><input name="q" type="text" value=""><input name="lnk" type="hidden" value="mhmpsrch"></form>
        </div><div id="ibm-search-typeahead-container" aria-expanded="true" class="ibm-search-typeahead-container ibm-fadeout"></div><ul aria-label="Tools" role="menubar" class="ibm-masthead-iconsonly"><li role="presentation" class="ibm-masthead-item-signin"><button role="button" aria-haspopup="true" aria-owns="ibm-signin-minimenu-container" class="ibm-profile-link">我的 IBM</button><ul id="ibm-signin-minimenu-container" role="menu" aria-label="Profile" class="ibm-dropdown-menu">    <li class="ibm-dropdown-menu-primary" role="presentation" data-linktype="notifications">       <a class="" href="https://myibm.ibm.com/dashboard/?lnk=mmi" tabindex="0">我的 IBM</a>     </li>    <li class="ibm-dropdown-menu-primary menu-heading" role="presentation">       <span tabindex="0">IBM Developer</span>     </li>   <li class="ibm-dropdown-menu-primary ibm-signin-alt" role="presentation">     <a href="https://www.ibm.com/developerworks/dwwi/jsp/ssologin.jsp?d=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fl-transation%2Fpart2%2Findex.html%3Fmhq%3D%25E4%25BA%258B%25E5%258A%25A1%25E6%259C%258D%25E5%258A%25A1%25E6%25B5%2585%25E6%259E%2590%26mhsrc%3Dibmsearch_d&amp;lang=zh&amp;a=dwmav" role="menuitem">登录</a>   </li>   <li class="ibm-dropdown-menu-primary dw-register-alt" role="presentation">     <a href="https://www.ibm.com/developerworks/dwwi/jsp/ssoregister.jsp?d=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fl-transation%2Fpart2%2Findex.html%3Fmhq%3D%25E4%25BA%258B%25E5%258A%25A1%25E6%259C%258D%25E5%258A%25A1%25E6%25B5%2585%25E6%259E%2590%26mhsrc%3Dibmsearch_d&amp;lang=zh&amp;a=dwmav" role="menuitem">注册</a>   </li></ul></li><li role="presentation" class="ibm-masthead-item-menu"><button role="button" aria-haspopup="true" aria-owns="ibm-burger-menu-container" class="ibm-menu-link">站点导航</button></li></ul></div> 
        </nav>
  
        
       
    </div>
</div><div class="ibm-mobilemenu ibm-hide" id="ibm-burger-menu-container" aria-labelledby="ibm-burgermenu-a11y" role="dialog" tabindex="0"><p class="ibm-hide" id="ibm-burgermenu-a11y">站点导航</p><div class="ibm-mobilemenu-close"><p class="ibm-icononly ibm-fright ibm-ind-link ibm-nospacing"><a class="ibm-close-link" href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?lnk=hm#">关闭</a></p></div><div class="ibm-mobilemenu-section ibm-mobilemenu-sitenavmenu"><ul role="menubar"><li class="ibm-mobile-section-heading ibm-mobile-sitename">
        <a href="https://www.ibm.com/developerworks/cn/?lnk=hm">IBM Developer</a>
    </li>
            <li role="presentation">
                <a href="https://www.ibm.com/developerworks/cn/topics/?lnk=hm" role="menuitem" tabindex="0">学习</a>
            </li>
            <li role="presentation">       
                <a href="https://www.ibm.com/developerworks/cn/downloads/?lnk=hm" role="menuitem" tabindex="-1">开发</a>
            </li>
            <li role="presentation">       
                <a href="https://www.ibm.com/developerworks/cn/community/?lnk=hm" role="menuitem" tabindex="-1">社区</a>
            </li>
            <li class="ibm-sitenav-menu-item-right">
                <a href="https://www.ibm.com/ibm/cn/partners/start/?lnk=hm" role="menuitem" tabindex="-1">合作</a>
            </li>
        </ul></div><div class="ibm-mobilemenu-section"><ul class="ibm-mobilemenu-mhlinks" aria-label="发现 IBM"><li><a href="https://www.ibm.com/cn-zh/marketplace?lnk=hmmp">市场</a></li><li><div data-widget="showhide" data-type="panel" class="ibm-show-hide ibm-widget-processed"><h2><a href="javascript:void();">产品</a></h2><div class="ibm-container-body" style="display: none;"><ul><li><a href="https://www.ibm.com/cn-zh/products/?lnk=hmhmmpr"><span>产品</span></a></li><li><a href="https://www.ibm.com/software/cn/info/trials/?lnk=hm"><span>立即免费试用</span></a></li><li><a href="https://www.ibm.com/analytics/cn/zh/?lnk=hmmpr_bua_cnzh&amp;lnk2=learn"><span>大数据与分析</span></a></li><li><a href="https://www.ibm.com/cloud-computing/cn/zh?lnk=hmmpr_bucl_cnzh&amp;lnk2=learn"><span>云计算</span></a></li><li><a href="https://www.ibm.com/ibm/cn/cognitive/outthink/?lnk=hmmpr_buce_cnzh&amp;lnk2=learn"><span>认知</span></a></li><li><a href="https://www.ibm.com/cn-zh/customer-engagement?lnk=hm"><span>认知客户互动</span></a></li><li><a href="https://www.ibm.com/internet-of-things/cn-zh/?lnk=hmmpr_iot_cnzh&amp;lnk2=learn"><span>物联网</span></a></li><li><a href="https://www.ibm.com/solutions/cn/zh/index.html?lnk=hm"><span>行业解决方案</span></a></li><li><a href="https://www.ibm.com/it-infrastructure/cn-zh/?lnk=hmmpr_buit_cnzh&amp;lnk2=learn"><span>IT 基础架构</span></a></li><li><a href="https://www.ibm.com/mobilefirst/cn/zh/?lnk=hmmpr_bumf_cnzh&amp;lnk2=learn"><span>移动</span></a></li><li><a href="https://www.ibm.com/cn-zh/security?lnk=hmmpr_buse_cnzh&amp;lnk2=learnquick"><span>IBM 安全</span></a></li><li><a href="https://www.ibm.com/cn-zh/collaboration?lnk=hm"><span>社交协作与人才管理</span></a></li><li><a href="https://www.ibm.com/services/cn/zh/watson/explorer.html?lnk=hm"><span>Watson</span></a></li></ul></div></div></li><li><div data-widget="showhide" data-type="panel" class="ibm-show-hide ibm-widget-processed"><h2><a href="javascript:void();">服务</a></h2><div class="ibm-container-body" style="display: none;"><ul><li><a href="https://www.ibm.com/services/cn-zh/digital-reinvention/case/index.html?lnk=hm"><span>企业咨询服务</span></a></li><li><a href="https://www.ibm.com/technologyservices/cn/zh/?lnk=hmmse_ts_cnzh&amp;lnk2=learn#technology-outsourcing"><span>技术服务</span></a></li><li><a href="https://www.ibm.com/financing/cn/zh/index.html?lnk=hmmse_fin_cnzh&amp;lnk2=learn"><span>融资</span></a></li><li><a href="https://www.ibm.com/solutions/cn/zh/index.html?lnk=hm"><span>行业解决方案</span></a></li><li><a href="https://www.ibm.com/training/?lnk=hm"><span>培训与技能 (US)</span></a></li></ul></div></div></li><li><a href="https://www.ibm.com/solutions/cn/zh/?lnk=hmmin">行业</a></li><li><div data-widget="showhide" data-type="panel" class="ibm-show-hide ibm-widget-processed"><h2><a href="javascript:void();">开发人员</a></h2><div class="ibm-container-body" style="display: none;"><ul><li><a href="https://www.ibm.com/developerworks/cn/?lnk=hmmdev_dw_cnzh&amp;lnk2=learn"><span>开发人员</span></a></li><li><a href="https://www.ibm.com/ibm/cn/partners/start/?masthead=&amp;lnk=hm"><span>云/AI 合作伙伴</span></a></li><li><a href="https://www.ibm.com/partnerworld?lnk=hmmdev_pw_cnzh&amp;lnk2=learn"><span>PartnerWorld</span></a></li></ul></div></div></li><li><a href="https://www.ibm.com/support/cn/zh/?lnk=hmmsu_cnzh">支持</a></li><li><a href="https://www.ibm.com/employment/cn/?lnk=hmmca_cnzh">工作机会</a></li></ul></div></div><div class="ibm-mhplaceholder ibm-hide"></div><!-- MASTHEAD_END -->
	    
<!-- LAYOUT -->
<div id="ibm-content-wrapper">
    <!-- LEADSPACE_BEGIN -->
    <header role="banner" aria-labelledby="ibm-pagetitle-h1">
        
        <!-- MASTHEAD_SITENAV_BEGIN -->
        <div class="ibm-sitenav-menu-container" data-widgetprocessed="true">
    <div class="ibm-sitenav-menu-name">
        <a href="https://www.ibm.com/developerworks/cn/">IBM Developer</a>
    </div>
    <div class="ibm-sitenav-menu-list">
        <ul role="menubar">
            <li role="presentation">
                <a href="https://www.ibm.com/developerworks/cn/topics/" role="menuitem" tabindex="0">学习</a>
            </li>
            <li role="presentation">       
                <a href="https://www.ibm.com/developerworks/cn/downloads/" role="menuitem" tabindex="-1">开发</a>
            </li>
            <li role="presentation">       
                <a href="https://www.ibm.com/developerworks/cn/community/" role="menuitem" tabindex="-1">社区</a>
            </li>
            <li class="ibm-sitenav-menu-item-right">
                <a href="https://www.ibm.com/ibm/cn/partners/start/" role="menuitem" tabindex="-1">合作</a>
            </li>
        </ul>
    </div>
</div>
<!-- BEGIN IBM DEVELOPER BANNER -->
<style>
    #dw-mast-banner {
        background-color: #000;
        /* min-height: 75px; */
    }  
    #dw-mast-banner.ibm-band { padding: 0; }
    #dw-mast-banner .ibm-columns { padding: 0; min-height: 100px; }
    #dw-mast-banner .dw-mast-banner-txt { padding: 10px 0 0; margin-left: 2rem; color: #4ca7a5; display: inline; } 
    #dw-mast-banner .dw-mast-banner-cta { padding: 14px 0 0 20px; margin-right: 2rem; color: #4ca7a5; display: inline; }
    #dw-mast-banner .dw-mast-banner-txt p.ibm-h4 { font-size: 1.125rem; }
    #dw-mast-banner .dw-mast-banner-txt span { white-space: nowrap; }
    #dw-mast-banner .ibm-btn-pri {
        background-color: #000;
        border: 1px solid #4ca7a5;
        color: #4ca7a5;
    }
    #dw-mast-banner .ibm-btn-pri:hover {
        background-color: #4ca7a5;
        color: #fff;
    }
    @media only screen and (max-width:1100px) {
        #dw-mast-banner .dw-mast-banner-cta { padding: 10px 0 0 20px; }
        #dw-mast-banner .dw-mast-banner-txt p.ibm-h4 { font-size: 1.0rem; }
    }
    @media only screen and (max-width:999px) {
        #dw-mast-banner .dw-mast-banner-txt { margin-left: 0.5rem; } 
        #dw-mast-banner .dw-mast-banner-cta { margin-right: 0.5rem; }
    }
    @media only screen and (max-width:959px) {
        #dw-mast-banner .dw-mast-banner-txt { margin-left: 2rem; } 
        #dw-mast-banner .dw-mast-banner-cta { margin-right: 2rem; }
        #dw-mast-banner .ibm-btn-pri { white-space: nowrap; font-size: .875rem; }
        #dw-mast-banner .dw-mast-banner-txt p.ibm-h4 {
            font-size: .9375rem;
            text-align: center;
            font-weight: 400;
        }
    }
    @media only screen and (max-width:600px) {
        #dw-mast-banner .dw-mast-banner-txt { margin-left: 1rem; } 
        #dw-mast-banner .dw-mast-banner-cta { margin-right: 1rem; }
    }
    @media only screen and (max-width:579px) {
        #dw-mast-banner .dw-mast-banner-txt, #dw-mast-banner .dw-mast-banner-cta { display: block; }
        #dw-mast-banner .dw-mast-banner-txt { margin-left: 1rem; margin-right: 1rem; } 
        #dw-mast-banner .dw-mast-banner-cta { margin-right: 0; text-align: center; }
        #dw-mast-banner .dw-mast-banner-txt p.ibm-h4 { padding: 0; }
        #dw-mast-banner .dw-mast-banner-cta { padding: 10px 0 0 0; }
    } 
</style>
<div id="dw-mast-banner" class="ibm-band">
    <div class="ibm-vertical-center">
        <div class="ibm-center-block ibm-vertical-center">
            <div class="dw-mast-banner-txt ibm-plex-sans-regular">                
                <p class="ibm-h4">developerWorks 中国 正在向 IBM Developer 过渡。 我们将为您呈现一个全新的界面和更新的主题领域，并一如既往地提供您希望获得的精彩内容。</p>             
            </div>
        </div>
    </div>
</div>        <!-- MASTHEAD_SITENAV_END -->
        
        <!-- NAVIGATION_TRAIL_BEGIN -->
        <div id="ibm-leadspace-head" class="ibm-alternate">
            <div id="ibm-leadspace-body">
                <nav aria-label="Breadcrumb" role="navigation">                     
                            <ul id="dw-navigation-trail" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="http://www.ibm.com/developerworks/cn/topics/"><span itemprop="name">学习</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="http://www.ibm.com/developerworks/cn/java/"><span itemprop="name">Java technology</span></a><meta itemprop="position" content="2"></li></ul>
                </nav>
            </div>
        </div>
        <!-- NAVIGATION_TRAIL_END -->
        
    </header>
    <!-- LEADSPACE_END -->
    
    <!-- MAIN_CONTENT_BEGIN -->
    <main role="main" aria-label=""> 
        <div id="ibm-pcon">
            <!-- BEGIN_IBM-CONTENT -->
            <div id="ibm-content">
                <!-- BEGIN_IBM-CONTENT-BODY -->
                <div id="ibm-content-body">
                    <!-- BEGIN_IBM-CONTENT-MAIN -->
                    <div id="ibm-content-main" class="dw-article">                        
                        <!-- BEGIN_INTERIOR-COLUMNS -->
                                <div class="ibm-columns dw-article-notoc">                                            
                                    <!-- LEFT_6_1_CONTENT_COLUMN_BEGIN -->  
                                    <div class="ibm-col-6-1">
                                        <!-- empty col -->
                                    </div>
                                    <!-- LEFT_6_1_CONTENT_COLUMN_END -->
                                    
                                    <!-- CENTER_6_4_CONTENT_COLUMN_BEGIN -->
                                    <div class="ibm-col-6-4">
                                        <h1 id="ibm-pagetitle-h1" class="ibm-h1">事务服务浅析(第二部分)</h1>
                                        <!-- Article Top Bar -->
                                                <div class="ibm-columns dw-article-topbar">
                                                    <!-- Author and article info. -->
                                                    <div class="ibm-col-6-2 ibm-col-medium-6-4 dw-article-metadata">
                                                        <div class="dw-article-avatar"><img width="42" height="42" src="./事务服务浅析(第二部分)_files/dw-author.png" alt=""></div><div class="dw-article-authordate">孙瑛霖<br><span class="dw-article-pubdate">2002 年 6 月 16 日发布</span></div>
                                                    </div>
                                                    <!-- Social -->
                                                    <div class="ibm-col-6-2 ibm-col-medium-6-4 ibm-col-small-6-2 dw-article-social">
                                                        <!-- Sharing links -->
                                                        <div id="dw-article-share-inline">
                                                            <div class="dw-article-sharelink-inline">
                                                                <div class="ibm-sharethispage"><h4 class="ibm-bold">分享此页面</h4><p class="ibm-icononly"><a class="ibm-weibo-encircled-link" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fl-transation%2Fpart2%2Findex.html%&amp;title=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)&amp;language=zh_cn" data-id="weibo" onclick="return IBMCore.common.module.sharethispage.gotoUrl(window.open(), this);">Weibo</a><a class="ibm-googleplus-encircled-link" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fl-transation%2Fpart2%2Findex.html&amp;t=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)" data-id="googleplus" onclick="return IBMCore.common.module.sharethispage.gotoUrl(window.open(), this);">Google+</a><a class="ibm-email-encircled-link" href="mailto:?subject=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)&amp;body=http%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fl-transation%2Fpart2%2Findex.html" data-id="email" onclick="">用电子邮件发送本页面</a></p></div>
                                                            </div>
                                                        </div>
                                                        <!-- Number of comments and link to comments -->
                                                        <div id="dw-article-cmts">
                                                            <div class="dw-article-cmtslink">
                                                                <a onclick="tocLink(&#39;#icomments&#39;)" href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#icomments" role="link" tabindex="0" aria-label="Comments">
                                                                    <img src="./事务服务浅析(第二部分)_files/dw-article-cmt-icon.png" width="29" height="29" alt="Comments">
                                                                </a>
                                                            </div>
                                                            <div class="dw-article-cmtslink">
                                                                <a onclick="tocLink(&#39;#icomments&#39;)" href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#icomments" role="link" tabindex="0">
                                                                    <div id="nCmts">0</div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                        <!-- Article Body -->
                                        
                                        <h2 id="0" class="ibm-h2">第II部分 J2EE中的事务服务</h2><h3 id="1" class="ibm-h3">简介</h3><p>Java
        <sup>TM</sup>2 Platform, Enterprise Edition(J2EE)简化了分布式事务管理应用程序的编写。J2EE包括了两套规范，用来支持分布式的事务，一种是Java Transaction API(JTA)，另一种是Java Transaction Service(JTS)。JTA是一种高层的，与实现无关的，与协议无关的API，应用程序和应用服务器可以使用JTA来访问事务。JTS则规定了支持JTA的事务管理器的实现规范，在高层API之下实现了OMG Object Transaction Service(OTS) 1.1规范的Java映射。JTS使用Internet Inter-ORB Protocol(IIOP)来传播事务。作为J2EE平台实现的一部分，SUN实现了一个支持JTS的事务管理器，同时还实现了JTA。
      </p><p>JTA和JTS让J2EE应用服务器完成事务管理，这样就使得组件开发人员摆脱了事务管理的负担。开发者只需在部署描述符中声明事务管理属性，便可以使得EJB组件参与到事务之中，由应用服务器来负责事务的管理。</p><ul class="ibm-bullet-list"><li>JTS规范定义了事务管理器的实现。JTS规范中定义的事务管理器在高层支持JTA接口规范，在底层则实现了OTS1.1(CORBA Object Transaction Service)的标准Java映射。OMG使用IDL(接口定义语言)定义了事务服务语言中性的实现，JTS则对这个IDL的事务服务实现作了标准的Java映射。JTS使用OTS接口实现了互操作和移植性。OTS接口定义了一组标准的机制，使得JTS事务管理器之间可以使用IIOP(Internet InterORB协议)来生成并传播事务上下文。</li><li>从事务管理器的角度出发，事务服务的具体实现是不需要暴露出来的，只需要定义高层接口，使得事务服务的用户可以驱动事务界限、资源获取、事务同步和事务恢复过程。JTA的目的是定义事务管理器所要求的本地Java接口，从而在企业级分布计算环境中支持事务管理。下图中的小半圆代表JTA规范。</li></ul><h5 id="N10054" class="ibm-h5"><img src="./事务服务浅析(第二部分)_files/3.gif" class="ibm-downsize" alt="" height="452" width="512"><p class="ibm-ind-link ibm-hide"><a class="ibm-popup-link" onclick="IBMCore.common.widget.overlay.show(&#39;N10057&#39;);return false;" href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#N10057">点击查看大图</a></p></h5><h3 id="2" class="ibm-h3">J2EE事务服务的层次关系</h3><p>企业级Java中间件的分布式事务服务包括五层：事务管理器(Transaction Manager)、应用服务器(Application Server)、资源管理器(Resource Manager)、应用程序(Application Program)和通信资源管理器(Communication Resource Manager)。每一层都通过实现一组事务API和相关机制参与到分布式事务处理系统中。</p><ul class="ibm-bullet-list"><li>事务管理器：是一个系统级的组件，是事务服务的访问点。提供了一组服务和相关的管理机制，用于支持事务划分、事务资源管理、事务同步和事务上下文的传播。</li><li>应用服务器(或者称为TP monitor)提供了支持应用程序运行环境的基础设施，这个运行环境包括了事务状态管理。应用服务器的一个例子是EJB服务器。</li><li>资源管理器(通过资源适配器[Resource Adapter]，资源适配器类似于数据库连接)为应用程序提供了对资源的访问。资源管理器通过实现一组事务资源接口来参与到分布式事务中。事务管理器使用这组事务资源接口在处理事务联系、事务完成和事务恢复的相关工作。资源管理器的一个例子是关系数据库服务器。</li><li>基于组件的事务性应用运行在应用服务器环境中，需要依赖应用服务器通过事务属性声明设置所提供的事务管理支持。这种类型应用的典型例子是EJB。除此之外，一些独立的Java客户端程序需要使用应用服务器或事务管理器所提供的高层接口来控制事务界限。</li><li>通讯资源管理器(CRM)支持事务上下文的传播和事务服务的访问请求。JTA文档中没有规定通信的要求。请参考JTS规范[2]获得有关事务管理器之间互操作的详细信息。</li></ul><p>从事务管理器的角度出发，事务服务的具体实现是不需要暴露出来的，只需要定义高层接口，使得事务服务的用户可以驱动事务界限、资源获取、事务同步和事务恢复过程。JTA的目的是定义事务管理器所要求的本地Java接口，从而在企业级分布计算环境中支持事务管理。下图中的小半圆代表JTA规范。</p><h5 id="N10071" class="ibm-h5"><img src="./事务服务浅析(第二部分)_files/3.gif" class="ibm-downsize" alt="" height="452" width="512"><p class="ibm-ind-link ibm-hide"><a class="ibm-popup-link" onclick="IBMCore.common.widget.overlay.show(&#39;N10074&#39;);return false;" href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#N10074">点击查看大图</a></p></h5><h3 id="3" class="ibm-h3">JTS中规定的事务管理器的实现</h3><p>本节从事务管理器实现者的角度描述了实现方面的要求。如下图，事务管理器必须实现JTA接口，用于支持应用服务器和资源管理器。不要求实现对JDBC 1.0 Driver和非JTA资源管理器支持。也不要求实现对各种CORBA应用实体的支持，如事务客户端(Transactional Client)、事务服务器(Transactional Server)和恢复服务器(Recoverable Server)。</p><h5 id="N10081" class="ibm-h5"><img src="./事务服务浅析(第二部分)_files/4.gif" class="ibm-downsize" alt="" height="434" width="576"><p class="ibm-ind-link ibm-hide"><a class="ibm-popup-link" onclick="IBMCore.common.widget.overlay.show(&#39;N10084&#39;);return false;" href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#N10084">点击查看大图</a></p></h5><h3 id="4" class="ibm-h3">Java Transaction API</h3><p>Java Transaction API由三部分组成：高层的应用事务划分接口(供事务客户使用)、高层的事务管理器接口(供应用服务器使用)和X/Open XA协议的标准Java映射(供事务性资源管理器使用)。</p><p><strong>4.1 UserTransaction接口</strong></p><p>Javax.transaction.UserTransaction接口使得应用程序能够编程控制事务边界。这个接口可以由Java客户端程序或者EJB来使用。</p><p>4.1.1在EJB Server中的UserTransaction支持</p><p>EJB中对事务的管理有两种类型：</p><ol><li>Bean自管理事务
对于自管理事务的EJB，需要从EJB上下文中获取UserTransaction的接口引用，由自己负责完成事务的开始、提交或者回滚。
 
          
<span class="dw-code-nohighlight"><div class="ibm-syntax-container"><div><div id="highlighter_97130" class="syntaxhighlighter  htmlscript"><table border="0" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="htmlscript plain">try </code></div><div class="line number2 index1 alt1"><code class="htmlscript plain">{</code></div><div class="line number3 index2 alt2"><code class="htmlscript plain">javax.transaction.UserTransaction userTran = ctx.getUserTransaction();</code></div><div class="line number4 index3 alt1"><code class="htmlscript plain">userTran.begin();</code></div><div class="line number5 index4 alt2"><code class="htmlscript plain">… //执行事务性的程序逻辑</code></div><div class="line number6 index5 alt1"><code class="htmlscript plain">userTran.commit();</code></div><div class="line number7 index6 alt2"><code class="htmlscript plain">}</code></div><div class="line number8 index7 alt1"><code class="htmlscript plain">catch(Exception e) </code></div><div class="line number9 index8 alt2"><code class="htmlscript plain">{</code></div><div class="line number10 index9 alt1"><code class="htmlscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="htmlscript plain">userTran.rollBack();</code></div><div class="line number11 index10 alt2"><code class="htmlscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="htmlscript plain">throw new Exception("……");</code></div><div class="line number12 index11 alt1"><code class="htmlscript plain">}</code></div></div></td></tr></tbody></table></div></div></div></span><br>
 
EJB这样处理事务称为编程型事务。
        </li><li>由容器负责事务管理
对于这样的EJB，只需在其部署描述符中指定所需的事务相关属性，便可由EJB容器代替EJB进行事务管理。这称为声明式事务。</li></ol><p>4.1.2 事务客户端中的UserTransaction支持</p><p>Java客户端程序需要首先通过JNDI来获得UserTransaction对象的引用，然后使用该对象的方法完成事务的开始、提交或者回滚。</p><span class="dw-code-nohighlight"><div class="ibm-syntax-container"><div><div id="highlighter_479817" class="syntaxhighlighter  htmlscript"><table border="0" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="htmlscript plain">java.util.Properties env = …</code></div><div class="line number2 index1 alt1"><code class="htmlscript plain">Context ctx = new InitialContext(env);</code></div><div class="line number3 index2 alt2"><code class="htmlscript plain">Javax.transaction.UserTransaction userTran = </code></div><div class="line number4 index3 alt1"><code class="htmlscript plain">(javax.transaction.UserTransaction)ctx.lookup("javax.transaction.UserTransaction");</code></div><div class="line number5 index4 alt2"><code class="htmlscript plain">userTran.commit()</code></div><div class="line number6 index5 alt1"><code class="htmlscript plain">try </code></div><div class="line number7 index6 alt2"><code class="htmlscript plain">{</code></div><div class="line number8 index7 alt1"><code class="htmlscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="htmlscript plain">userTran.commit();</code></div><div class="line number9 index8 alt2"><code class="htmlscript plain">}</code></div><div class="line number10 index9 alt1"><code class="htmlscript plain">catch(Exception e) </code></div><div class="line number11 index10 alt2"><code class="htmlscript plain">{</code></div><div class="line number12 index11 alt1"><code class="htmlscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="htmlscript plain">userTran.rollBack();</code></div><div class="line number13 index12 alt2"><code class="htmlscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="htmlscript plain">throw new Exception("……");</code></div><div class="line number14 index13 alt1"><code class="htmlscript plain">}</code></div></div></td></tr></tbody></table></div></div></div></span><p><strong>4.2	TransactionManager接口</strong></p><p>应用服务器使用javax.transaction.TransactionManager接口来代表受控的应用程序控制事务的边界。例如，EJB容器为事务性EJB组件管理事务状态。</p><p><strong>4.3	Transaction接口</strong></p><p>使用Transaction接口可以执行与目标对象相关联的事务操作。</p><p><strong>4.4	XAResource接口</strong></p><p>Javax.transaction.xa.XAResource接口是基于X/Open CAE规范(分布式事务处理：XA规范)工业标准XA接口的Java映射。
XAResource接口定义了分布式事务处理环境(DTP)中资源管理器和事务管理器之间是如何交互的。资源管理器的资源适配器实现了XAResource接口，将事务同事务资源联系起来，类似关系数据库的一个连接。</p><h5 id="N100BB" class="ibm-h5"><img src="./事务服务浅析(第二部分)_files/5.gif" class="ibm-downsize" alt="" height="272" width="575"><p class="ibm-ind-link ibm-hide"><a class="ibm-popup-link" onclick="IBMCore.common.widget.overlay.show(&#39;N100BE&#39;);return false;" href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#N100BE">点击查看大图</a></p><p><strong>4.5	Xid接口</strong></p><p>Javax.transaction.xa.Xid接口是X/Open事务标识符XID结构的Java映射。这个接口由事务管理器和资源管理器来使用，对于应用程序和应用服务器而言这个接口是不可见的。</p><p>附录A 术语表
        <br>
X/Open DTP模式是X/Open 公司制订的分布式事务处理模式，详见XA规范
      </p><!--CMA ID: 53370--><!--Site ID: 10--><!--XSLT stylesheet used to transform this file: dw-document-html-8.0.xsl-->
                                        <!-- Article Quiz -->
                                        
                                        <!-- Article Resources -->
                                        
                                        <!-- Commenting -->
<!-- INLINE_COMMENTS_BEGIN: -->
<div class="ibm-alternate-rule"><hr></div>
<div id="dw-article-cmts-top" class="ibm-columns">
    <div class="ibm-col-6-2">
        <h4 id="icomments" class="ibm-h4">评论</h4>
        <div id="dw-article-cmts-login">
            <p>添加或订阅评论，请先<a onclick="window.location=userLinks[0].url;" tabindex="0" role="link">登录</a>或<a onclick="window.location=userLinks[1].url;" tabindex="0" role="link">注册</a>。</p>
        </div>
    </div>    
    <div class="ibm-col-6-2" id="dw-notify"> 
        <input type="checkbox" value="1" name="comment_notification" id="comment_notification" disabled="">
        <label for="comment_notification" style="color: rgb(204, 204, 204);">有新评论时提醒我</label>	   
    </div>
</div>

<div class="dw-article-cmts-container">       
    <div class="ibm-no-print jquery-comments read-only" id="dw-icomments-container"><div class="commenting-field main"><img src="./事务服务浅析(第二部分)_files/user-icon.png" alt="" class="profile-picture round by-current-user"><div class="textarea-wrapper"><span class="close" style="display: none;"><span class="left"></span><span class="right"></span></span><div class="textarea" data-placeholder="添加评论" contenteditable="true" style="height: 3.65em;"></div><div class="control-row" style="display: none;"><span class="send save highlight-background">提交</span></div></div></div><ul class="navigation"><div class="navigation-wrapper"><li data-sort-key="newest" data-container-name="comments" class="active">最新的</li><li data-sort-key="oldest" data-container-name="comments">历史</li><li data-sort-key="popularity" data-container-name="comments">热门</li></div><div class="navigation-wrapper responsive"><li class="title active"><header>最新的</header></li><ul class="dropdown"><li data-sort-key="newest" data-container-name="comments" class="active">最新的</li><li data-sort-key="oldest" data-container-name="comments">历史</li><li data-sort-key="popularity" data-container-name="comments">热门</li></ul></div></ul><div class="data-container" data-container="comments"><ul id="comment-list" class="main"></ul><div class="no-comments no-data"><i class="fa fa-comments fa-2x"></i><br>第一个评论</div></div></div>
</div>
<!-- INLINE_COMMENTS_END -->                                    </h5></div>
                                    <!-- CENTER_6_4_CONTENT_COLUMN_END -->    
                                    
                                    <!-- RIGHT_6_1_CONTENT_COLUMN_BEGIN -->
                                    <div class="ibm-col-6-1">  
                                        <!-- empty col -->        
                                    </div>
                                    <!-- RIGHT_6_1_CONTENT_COLUMN_END -->                                        
                                </div>
                        <!--Rating_Meta_BEGIN--><div class="metavalue">static.content.url=http://www.ibm.com/developerworks/js/artrating/</div><div class="metavalue">SITE_ID=10</div><div class="metavalue">Zone=Java technology</div><div class="metavalue">ArticleID=53370</div><div class="metavalue">ArticleTitle=事务服务浅析(第二部分)</div><div class="metavalue">publish-date=06162002</div><script language="javascript" type="text/javascript">document.write('<div class="metavalue">url='+location.href.replace(/</g,  '%3C')+'</div>');</script><div class="metavalue">url=https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d</div><!--Rating_Meta_END-->
                    </div>
                    <!-- END_IBM-CONTENT-MAIN -->
                </div>
                <!-- END_IBM-CONTENT-BODY -->
            </div>
            <!-- END_IBM-CONTENT -->
        </div>
        <!-- END_IBM-PCON -->
    </main>
    <!-- MAIN_CONTENT_END -->
    
    <!-- END_CONTENT-WRAPPER -->	
</div>
<!-- FOOTER_BEGIN -->
<footer role="contentinfo" aria-label="IBM Developer">
    <div id="dw-footer-module" class="dw-footer-home ibmdeveloper">
        <section aria-label="参考资料" role="contentinfo">
            <div class="ibm-columns">
                <div class="ibm-col-6-1 dw-footer-col-1">
                    <ul>
                        <li class="dw-footer-heading" aria-label="IBM Developer"><a href="https://www.ibm.com/developerworks/cn/">IBM <b>Developer</b></a></li>
                        <li><a href="https://www.ibm.com/developerworks/secure/feedback.jsp?domain=dwchina">站点反馈</a></li>
                        <li class="dw-footer-newline"><a href="https://www.ibm.com/developerworks/secure/myideas2.jsp?domain=dwchina">我要投稿</a></li>
                        <li class="dw-footer-newline"><a href="https://www.ibm.com/developerworks/community/report?lang=zh">报告滥用</a></li>
                        <li class="dw-footer-newline"><a href="https://www.ibm.com/developerworks/cn/community/terms/thirdparty/">第三方提示</a></li>
                    </ul>
                    <ul>
                        <li class="dw-footer-newline"><a href="https://weibo.com/ibmdw/">关注微博</a></li>
                    </ul>
                </div>
                <div class="ibm-col-6-1 dw-footer-col-2">
                    <ul>
                        <li class="dw-footer-heading"><a href="https://www-31.ibm.com/ibm/cn/ur/">大学合作</a></li>
                    </ul>
                    <ul class="dw-footer-lang" aria-label="选择语言">
                        <li class="dw-footer-heading">选择语言</li>
                        <li><a href="https://developer.ibm.com/">English</a></li>
                        <li><a href="https://www.ibm.com/developerworks/cn/" lang="zh">中文</a></li>
                        <li><a href="https://www.ibm.com/developerworks/jp/" lang="ja">日本語</a></li>
                        <li><a href="https://www.ibm.com/developerworks/ru/" lang="ru">Русский</a></li>
                        <li class="dw-footer-newline"><a href="https://www.ibm.com/developerworks/br/" lang="pt">Português (Brasil)</a></li>
                        <li><a href="https://www.ibm.com/developerworks/ssa/" lang="es">Español</a></li>
                        <li><a href="https://developer.ibm.com/kr/" lang="kr">한글</a></li>
                    </ul>
                </div>
                <div class="ibm-col-6-1 dw-footer-col-3"> </div>
                <div class="ibm-col-6-1 dw-footer-col-4"> </div>
                <div class="ibm-col-6-1 dw-footer-col-5">
                    <ul class="dw-footer-categories">
                        <li class="dw-footer-category">
                            <a href="https://developer.ibm.com/cn/journey/">Code patterns</a>  
                        </li>
                        <li class="dw-footer-category">
                            <a href="https://www.ibm.com/developerworks/cn/views/global/libraryview.jsp">技术文档库</a>
                        </li>
                        <li class="dw-footer-category">
                            <a href="https://www.ibm.com/developerworks/cn/downloads/">软件下载</a>  
                        </li>
                        <li class="dw-footer-category">
                            <a href="https://developer.ibm.com/cn/">开发者中心</a>  
                        </li>
                        <li class="dw-footer-category">
                            <a href="https://www.ibm.com/developerworks/cn/rss/">订阅源</a>  
                        </li>

                    </ul>
                </div>
                <div class="ibm-col-6-1 dw-footer-col-6">
                    <ul class="dw-footer-categories">
                        <li class="dw-footer-category">
                            <a href="https://www.pages03.net/ibmdeveloperworks/developerWorksChina-NewsletterSubscriptionPage-secure18rev1/">时事通讯</a>  
                        </li>
                        <li class="dw-footer-category">
                            <a href="https://developer.ibm.com/cn/tv/">视频</a>  
                        </li>
                        <li class="dw-footer-category">
                            <a href="https://developer.ibm.com/cn/dwblog/">博客</a>  
                        </li>
                        <li class="dw-footer-category">
                            <a href="https://developer.ibm.com/cn/events/">活动</a>  
                        </li>                        
                        <li class="dw-footer-category">
                            <a href="https://www.ibm.com/developerworks/cn/community/">社区</a>  
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="dw-footer" class="ibm-padding-normal ibm-alternate">
        <div class="ibm-columns">
            <div class="ibm-col-1-1">
                <div class="dw-footer-corporate-links">
                <ul>
                    <li><a href="https://www.ibm.com/contact/cn/zh/">联系 IBM</a></li>
                    <li><a href="https://www.ibm.com/privacy/cn/zh/">隐私条约</a></li>
                    <li><a href="https://www.ibm.com/developerworks/cn/community/terms/use/">使用条款</a></li>
                    <li><a href="https://www.ibm.com/accessibility/cn/zh/">信息无障碍选项</a></li>
                    <li class="ibm-feedbacklink"><a href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#">反馈</a></li>
                    <li id="ibm-truste-cp"><a onclick="truste.eu.clickListener();return false;" href="https://www.ibm.com/developerworks/cn/java/l-transation/part2/index.html?mhq=%E4%BA%8B%E5%8A%A1%E6%9C%8D%E5%8A%A1%E6%B5%85%E6%9E%90&amp;mhsrc=ibmsearch_d#">Cookie 首选项</a></li>
                </ul>                 
                </div>    
            </div>
        </div>
    </div>        
</footer> <!-- FOOTER_END -->

<!-- END_IBM-TOP -->
</div>

<!-- SCRIPTS_INCLUDE_BEGIN -->
<!-- Styles -->
<link rel="stylesheet" type="text/css" href="./事务服务浅析(第二部分)_files/jquery-comments.css">
<link rel="stylesheet" href="./事务服务浅析(第二部分)_files/font-awesome.min.css">

<!-- Libraries -->
<script type="text/javascript" src="./事务服务浅析(第二部分)_files/jquery-comments.min.js.下载"></script>
<script type="text/javascript" src="./事务服务浅析(第二部分)_files/moment-with-locales.js.下载"></script>
<script type="text/javascript" src="./事务服务浅析(第二部分)_files/ContentComments.js.下载"></script>
<script type="text/javascript" src="./事务服务浅析(第二部分)_files/ContentCommentsFormatter.js.下载"></script>
<script type="text/javascript" language="JavaScript">

	IBMCore.common.module.masthead.subscribe("ready", "customjs", setupCommentsPlugin).runAsap(setupCommentsPlugin);

	function setupCommentsPlugin(){
		//debugger;
			//alert(userLinks);
			var commentsInitInfo = {
				contentId : $("div[class=metavalue]:contains('ArticleID=')").text().split("=")[1],
				siteId :  $("div[class=metavalue]:contains('SITE_ID=')").text().split("=")[1],
				pluginDivId : '#dw-icomments-container',
				notifyElementId : "#comment_notification",
				loginMessageDivId : "#dw-article-cmts-login",
				totalCommentsDivId : "#nCmts",
						isIdea:false

			};				
								
			ContentComments.Setup(commentsInitInfo);
	}
</script>

<!-- SCRIPTS_INCLUDE_END -->



<div id="ibm-overlay-backdrop"></div><div class="ibm-common-overlay ibm-overlay-alt-three" id="ibm-overlaywidget-N10057" role="dialog" aria-describedby="ibm-overlaywidget-N10057-content" aria-label="Overlay content" data-widget="overlay container" data-name=""><div class="ibm-overlay-heading-con"><p class="ibm-icononly"><a href="javascript:void(0);" class="ibm-close-link" role="button">关闭</a></p></div><div id="ibm-overlaywidget-N10057-content" class="content"><div class="ibm-widget-processed" data-widget="overlay" id="N10057"><img alt="" src="./事务服务浅析(第二部分)_files/3.gif" width="512"></div></div></div><div class="ibm-common-overlay ibm-overlay-alt-three" id="ibm-overlaywidget-N10074" role="dialog" aria-describedby="ibm-overlaywidget-N10074-content" aria-label="Overlay content" data-widget="overlay container" data-name=""><div class="ibm-overlay-heading-con"><p class="ibm-icononly"><a href="javascript:void(0);" class="ibm-close-link" role="button">关闭</a></p></div><div id="ibm-overlaywidget-N10074-content" class="content"><div class="ibm-widget-processed" data-widget="overlay" id="N10074"><img alt="" src="./事务服务浅析(第二部分)_files/3.gif" width="512"></div></div></div><div class="ibm-common-overlay ibm-overlay-alt-three" id="ibm-overlaywidget-N10084" role="dialog" aria-describedby="ibm-overlaywidget-N10084-content" aria-label="Overlay content" data-widget="overlay container" data-name=""><div class="ibm-overlay-heading-con"><p class="ibm-icononly"><a href="javascript:void(0);" class="ibm-close-link" role="button">关闭</a></p></div><div id="ibm-overlaywidget-N10084-content" class="content"><div class="ibm-widget-processed" data-widget="overlay" id="N10084"><img alt="" src="./事务服务浅析(第二部分)_files/4.gif" width="576"></div></div></div><div class="ibm-common-overlay ibm-overlay-alt-three" id="ibm-overlaywidget-N100BE" role="dialog" aria-describedby="ibm-overlaywidget-N100BE-content" aria-label="Overlay content" data-widget="overlay container" data-name=""><div class="ibm-overlay-heading-con"><p class="ibm-icononly"><a href="javascript:void(0);" class="ibm-close-link" role="button">关闭</a></p></div><div id="ibm-overlaywidget-N100BE-content" class="content"><div class="ibm-widget-processed" data-widget="overlay" id="N100BE"><img alt="" src="./事务服务浅析(第二部分)_files/5.gif" width="575"></div></div></div><div id="ibm-mobilemenu-screen"></div></body></html>